{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="static/assets/vdicone.ico" type="image/x-icon">
    <title>Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Garante que a imagem de fundo fique atrás de outros elementos */
        }
        body {
            font-family: Segoe UI Semibold;
            background-color: #3a3a3a;
            font-size: 15px;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }
        .direitos {
            color: white;
            cursor: pointer;
        }
        .footer-image {
            width: 100%;
            height: 75px;
            position: absolute;
            bottom: 830px;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 96;
        }
        .image1 {
            width: 100%;
            height: 3px;
            top: 75px;
            left: 0%;
            position: absolute;
            z-index: 999;
        }
        .image2 {
            width: 380px;
            height: auto;
            top: 03px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            z-index: 998;
        }
        .image3 {
            width: 210px;
            height: auto;
            top: 23px;
            left: 15%;
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }
        .image3:hover {
            transform: scale(1.04);
            transition: 0.2s;
        }
        .botao1 button {
            position: fixed;
            top: 79%;
            left: 50%;
            transform: translate(-50%);
            background-color: #F3B62F;
            color: black;
            border: 4px solid black;
            border-radius: 25px;
            width: 280px;
            height: 78px;
            font-size: 30px;
            font-family: 'Segoe UI Semibold';
            margin-left: 10px;
            cursor: pointer;
            box-shadow: 0 0 0px black;
            transition: transform 0.2s;
        }
        .botao1 button:hover {
            transform: translate(-50%) scale(1.03);
            transition: 0.2s;
        }

        .project {
            background-color: #666666;
            border-radius: 5px;
            width: 100%;
            height: 22%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
            padding: 15px 30px;
            margin-bottom: 20px;
            transition: transform 0.5s, background-color 0.3s, color 0.3s;
            font-size: 16px;
            color: #fff;
        }

        .project:hover{
            transform: scale(1.03);
            transition: 0.5s;
            background-color: #DDDDDD;
            color: black;
        }

        .project h2 {
            margin-top: 0px;
            font-weight: 700;
            font-size: 27px;
        }

        .user-icon {
            position: fixed;
            top: 13px;
            right: 25px;
            z-index: 1000; /* Defina um valor alto para garantir que ele fique por cima */
            font-size: 32px; /* Ajuste o tamanho do ícone conforme necessário */
            color: white; /* Ajuste a cor do ícone conforme necessário */
            cursor: pointer; /* Adicione cursor pointer para indicar que é clicável */
            transition: 0.5s;
        }

        .user-icon:hover {
            color: #666666;
            transition: 0.5s;
        }
        .btn-secondary {
            width: 100%;
            background-color: #979797;
            color: black;
        }
        .status {
            color: green;
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .me-auto {
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .toast-body {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .acesso{
            color: goldenrod;
            margin-top: 15px;
        }
        .quadrado{
            position: fixed;
            background-color: black;
            color: white;
            width: 100%;
            height: 4%;
            font-size: 10px;
            align-itens: center;
            top: 96%;
            text-align: center;
            bottom: 0;
            padding: 10px;
            z-index: 10;
        }

        .direitos{
            text-align: center;
            margin-top: 10px;
            z-index: 10;
        }
        .col {
            max-width: 900px;
            top: 20%;
            left: 22%;
            position: fixed;
            margin-bottom: 500px;
        }

        .container {
            max-width: 70%;
            top: 5%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 1;
        }
        .modal{
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 576px) {
            .image3 {
                width: 185px;
                top: 24.5px;
                left: 5px
                content: url("{% static 'img/vdpequeno.png' %}");
            }
        }
                 #dropdownMenu {
            display: none; /* Oculta o menu inicialmente */
            position: absolute;
            margin-top: 100px;
            margin-left: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        #dropdownMenu a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 8px 16px;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        #submenu {
            display: none; /* Oculta o submenu inicialmente */
            margin-top: 250px;
            margin-left: 20px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            padding: 10px;
            position: fixed;
            width: 155px;
        }

        #submenu input {
            width: calc(100% - 22px); /* Ajusta a largura do campo de senha */
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #F2B72F;
            border-radius: 2px;
            width: 88.8%;
        }

        #submenu button {
            background-color: #F2B72F;
            color: black;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #submenu button:hover {
            background-color: goldenrod;
        }

        #submenu p {
            margin-left: 15px;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>

    {% if messages %}
    <!-- Toast container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Sistema</strong>
                <small class="status">Ativo &#9673;</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="quadradocima"></div>
    <!-- Outras imagens -->
    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image2" src="{% static 'img/inicio.png' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

    <div class="container mt-5">
    <div class="row mt-5">
        <div class="col-lg-6 mb-4">
            <div class="project">
                <h2>Cadastro de Cavalos</h2>
                <p>Faça o cadastro dos cavalos aqui.</p>
                <p><a class="acesso" href="{% url 'cadastrar-cavalos' %}">Cadastrar</a></p>
            </div>
            <div class="project">
                <h2>Listagem geral</h2>
                <p>Veja a lista dos cadastros dos cavalos e carretas</p>
                <p><a class="acesso" href="{% url 'listagens' %}">Ver</a></p>
            </div>
            <div class="project">
                <h2>Chamado</h2>
                <p>Solicitar chamado para o sistema SAP e Power Bi.</p>
                <p><a class="acesso" href="{% url 'chamado' %}">Solicitar</a></p>
            </div>
            <div class="project">
                <h2>Justificativa</h2>
                <p>Justificativa logistica.</p>
                <p><a class="acesso" href="{% url 'justificativa-abertura' %}">Acessar</a></p>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="project">
                <h2>Cadastro de Carretas</h2>
                <p>Faça o cadastro das carretas aqui.</p>
                <p><a class="acesso" href="{% url 'cadastrar-carretas' %}">Cadastrar</a></p>
            </div>
            <div class="project">
                <h2>Em breve</h2>
                <p>Manutenção...</p>
                <p><a class="acesso" href="#">Acessar</a></p>
            </div>
            <div class="project">
                <h2>Listagem dos chamados</h2>
                <p>Acesso a lista de chamados.</p>
                <p><a class="acesso" href="{% url 'listar-chamados' %}">Acessar</a></p>
            </div>
            <div class="project">
                <h2>Listagem das justificativas</h2>
                <p>Acesso a lista de justificativas.</p>
                <p><a class="acesso" href="{% url 'justificativa-lista' %}">Acessar</a></p>
            </div>
        </div>
    </div>
</div>

    <div class="quadrado">
        <a class="direitos" href="viadupla.com">&copy; 2024 Via Dupla Transportes Rodoviarios LTDA</a>
    </div>

    <!-- Ícone de usuário que abre o modal -->
    <div class="user-icon" data-bs-toggle="modal" data-bs-target="#loginModal">
        <i class="bi bi-person-circle"></i>
    </div>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModalLabel">Conta de {{ user.username }}</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Usuário: {{ user.username }}</p>
                    <p>Email: {{ user.email }}</p>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-secondary w-100" href="{% url 'request_password_reset' %}">Redefinir senha</a>
                    <a class="btn btn-secondary w-100" href="{% url 'usuarios' %}">Trocar Conta</a>
                    <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="dropdownMenu">
        <a href="#" id="adminUsers">Admin / Users</a>
        <a href="#">Admin / Settings</a>
        <a href="#">Admin / General</a>
    </div>

    <div id="submenu">
        <input type="password" id="adminPassword" placeholder="Enter admin password">
        <button class="proximo" id="submitPassword">Submit</button>
        <p id="errorMessage" style="color: red; display: none;">Incorrect password!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 5000
                }).show()
            })
        });

                document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'i') {
                e.preventDefault(); // Previne a ação padrão do navegador
                const menu = document.getElementById('dropdownMenu');
                menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            }
        });

        document.addEventListener('click', function(e) {
            const menu = document.getElementById('dropdownMenu');
            const submenu = document.getElementById('submenu');
            if (!menu.contains(e.target) && !submenu.contains(e.target)) {
                menu.style.display = 'none';
                submenu.style.display = 'none';
            }
        });

        document.getElementById('adminUsers').addEventListener('click', function(e) {
            e.preventDefault(); // Previne o comportamento padrão do link
            const submenu = document.getElementById('submenu');
            submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';
        });

        document.getElementById('submitPassword').addEventListener('click', function() {
            const password = document.getElementById('adminPassword').value;
            const correctPassword = 'adminvd'; // Senha correta
            const errorMessage = document.getElementById('errorMessage');
            if (password === correctPassword) {
                window.location.href = "{% url 'user-list' %}"; // Redireciona para a página se a senha estiver correta
            } else {
                errorMessage.style.display = 'block'; // Mostra mensagem de erro se a senha estiver incorreta
            }
        });
    </script>
</body>
</html>
