{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/cadastro.css' %}">
    <style>
        body {
            background-color: #666666;
            font-family: Segoe UI Semibold;
        }

        .form-container {
            width: 320px;
            border-radius: 12px;
            background-color: #3A3A3A;
            padding: 20px 50px;
            color: rgba(243, 244, 246, 1);
            box-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.7);
            margin-top: 170px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 38px;
            line-height: 15px;
            font-weight: 700;
        }

        .input-group {
            width: 92%;
            margin-top: 4px;
            font-size: 15px;
            line-height: 35px;
            color: white;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 5px;
        }

        .input-group input {
            width: 97.5%;
            border-radius: 5px;
            border: 1px solid #F2B72F;
            outline: 0;
            background-color: black;
            padding: 16px 16px;
            color: #fff;
        }

        .input-group input:focus {
            border-color: #F2B72F;
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 15px;
            line-height: 16px;
            color: #F2B72F;
            margin: 8px 0 14px 0;
        }

        .forgot a, .signup a {
            color: #F2B72F;
            text-decoration: none;
            font-size: 12px;
        }

        .forgot a:hover, .signup a:hover {
            text-decoration: underline #F2B72F;
        }

        .sign {
            display: block;
            width: 100%;
            margin-top: 35px;
            background-color: #F2B72F;
            padding: 16px 2px;
            font-size: 15px;
            text-align: center;
            color: black;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            transition: 0.5s;
        }

        .sign:hover {
            transform: scale(1.02);
            transition: 0.5s;
            background-color: goldenrod;
        }

        .social-message {
            display: flex;
            align-items: center;
            padding-top: 16px;
        }

        .line {
            height: 1px;
            flex: 1 1 0%;
            background-color: rgba(55, 65, 81, 1);
        }

        .social-message .message {
            padding-left: 12px;
            padding-right: 12px;
            font-size: 14px;
            line-height: 20px;
            color: rgba(156, 163, 175, 1);
        }

        .signup {
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            color: rgba(156, 163, 175, 1);
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 4px;
            text-align: center;
        }

        .footer-image {
            width: 100%;
            height: 75px;
            position: absolute;
            bottom: 830px;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        .image1 {
            width: 100%;
            height: 3px;
            top: 75px;
            left: 0%;
            position: absolute;
            z-index: 999;
        }

        .image2 {
            width: 350px;
            height: auto;
            top: 08px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            z-index: 999;
        }

        .image3 {
            width: 200px;
            height: auto;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }
            /* Estilo para o novo caminhão animado */
    .loader {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .truckWrapper {
        width: 200px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 238px;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: flex-end;
        overflow-x: hidden;
        font-size: 10px;
    }
    /* truck upper body */
    .truckBody {
        width: 80px;
        height: fit-content;
        margin-bottom: 5px;
        animation: motion 1s linear infinite;
    }
    /* truck suspension animation*/
    @keyframes motion {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(1px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    /* truck's tires */
    .truckTires {
        width: 63px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px 0px 15px;
        position: absolute;
        bottom: 0;
    }
    .truckTires svg {
        width: 17px;
    }

    .road {
        width: 100%;
        height: 1.5px;
        background-color: #3A3A3A;
        position: relative;
        bottom: 0;
        align-self: flex-end;
        border-radius: 3px;
    }
    .road::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 100%;
        background-color: #282828;
        right: -50%;
        border-radius: 3px;
        animation: roadAnimation 1.4s linear infinite;
        border-left: 5px solid white;
    }
    .road::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background-color: #282828;
        right: -65%;
        border-radius: 3px;
        animation: roadAnimation 1.4s linear infinite;
        border-left: 2px solid white;
    }

    .lampPost {
        position: absolute;
        bottom: 0;
        right: -90%;
        height: 60px;
        animation: roadAnimation 1.4s linear infinite;
    }

    @keyframes roadAnimation {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-350px);
        }
    }
        #dropdownMenu {
            display: none; /* Oculta o menu inicialmente */
            position: absolute;
            margin-top: 100px;
            margin-left: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        #dropdownMenu a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 8px 16px;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        #submenu {
            display: none; /* Oculta o submenu inicialmente */
            margin-top: 250px;
            margin-left: 20px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            padding: 10px;
            position: fixed;
            width: 155px;
        }

        #submenu input {
            width: calc(100% - 22px); /* Ajusta a largura do campo de senha */
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #F2B72F;
            border-radius: 2px;
            width: 88.8%;
        }

        #submenu button {
            background-color: #F2B72F;
            color: black;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #submenu button:hover {
            background-color: goldenrod;
        }

        #submenu p {
            margin-left: 15px;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>

    <div id="dropdownMenu">
        <a href="#" id="adminUsers">Admin / Users</a>
        <a href="#">Admin / Settings</a>
        <a href="#">Admin / General</a>
    </div>

    <div id="submenu">
        <input type="password" id="adminPassword" placeholder="Enter admin password">
        <button class="proximo" id="submitPassword">Submit</button>
        <p id="errorMessage" style="color: red; display: none;">Incorrect password!</p>
    </div>

    <div class="quadradocima"></div>
    <!-- Outras imagens -->
    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">

    <div class="form-container">
        <p class="title">Cadastre-se</p>
        <form class="form" method="post" autocomplete="off">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" autocomplete="off" required>
            </div>
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" autocomplete="off" required>
            </div>
            <div class="input-group">
                <label for="password_confirm">Confirme a Senha:</label>
                <input type="password" id="password_confirm" name="password_confirm" autocomplete="off" required>
            </div>
            <button class="sign" type="submit">Cadastrar</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <p class="signup">Já tem uma conta?
            <a rel="noopener noreferrer" href="{% url 'usuarios' %}" class="">Entrar</a>
        </p>
    </div>


    <div class="loader">
        <div class="truckWrapper">
            <div class="truckBody">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 198 93" class="trucksvg">
                    <path stroke-width="3" stroke="#282828" fill="#F2B72F" d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"></path>
                    <path stroke-width="3" stroke="#282828" fill="#7D7C7C" d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"></path>
                    <path stroke-width="2" stroke="#282828" fill="#282828" d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"></path>
                    <rect stroke-width="2" stroke="#282828" fill="#FFFCAB" rx="1" height="9" width="5" y="63" x="187"></rect>
                    <rect stroke-width="2" stroke="#282828" fill="#282828" rx="1" height="11" width="4" y="81" x="183"></rect>
                    <rect stroke-width="3" stroke="#282828" fill="#DFDFDF" rx="2.5" height="90" width="120" y="1.5" x="8"></rect>
                    <rect stroke-width="2" stroke="#282828" fill="#DFDFDF" rx="2" height="4" width="6" y="84" x="10"></rect>
                </svg>
            </div>
            <div class="truckTires">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" class="tiresvg">
                    <circle stroke-width="3" stroke="#282828" fill="#282828" r="13.5" cy="15" cx="15"></circle>
                    <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" class="tiresvg">
                    <circle stroke-width="3" stroke="#282828" fill="#282828" r="13.5" cy="15" cx="15"></circle>
                    <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                </svg>
            </div>
            <div class="road"></div>

            <svg xml:space="preserve" viewBox="0 0 453.459 453.459" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" fill="#000000" class="lampPost">
                <path d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993 c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514 c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16 c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914 h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75 v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795 V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017 h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"></path>
            </svg>
        </div>
    </div>
<script>
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'i') {
                e.preventDefault(); // Previne a ação padrão do navegador
                const menu = document.getElementById('dropdownMenu');
                menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            }
        });

        document.addEventListener('click', function(e) {
            const menu = document.getElementById('dropdownMenu');
            const submenu = document.getElementById('submenu');
            if (!menu.contains(e.target) && !submenu.contains(e.target)) {
                menu.style.display = 'none';
                submenu.style.display = 'none';
            }
        });

        document.getElementById('adminUsers').addEventListener('click', function(e) {
            e.preventDefault(); // Previne o comportamento padrão do link
            const submenu = document.getElementById('submenu');
            submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';
        });

        document.getElementById('submitPassword').addEventListener('click', function() {
            const password = document.getElementById('adminPassword').value;
            const correctPassword = 'adminvd'; // Senha correta
            const errorMessage = document.getElementById('errorMessage');
            if (password === correctPassword) {
                window.location.href = "{% url 'user-list' %}"; // Redireciona para a página se a senha estiver correta
            } else {
                errorMessage.style.display = 'block'; // Mostra mensagem de erro se a senha estiver incorreta
            }
        });
    </script>
</body>
</html>
