{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<style>
            body{
            background-color: #666666;
            font-family: Segoe UI Semibold;
        }
        .form-container {
            width: 300px;
            border-radius: 12px; /* 0.75rem */
            background-color: #3A3A3A;
            padding: 40px 50px; /* 2rem */
            color: rgba(243, 244, 246, 1);
            box-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.7);
            margin-top: 12%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }
        .title {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 25px;
            font-size: 30px; /* 1.5rem */
            line-height: 15px; /* 2rem */
            font-weight: 700;
        }
        .form {
            margin-top: 4px; /* 1.5rem */
        }
        .input-group {
            align-items: center;
            width: 90%;
            margin-top: 15px; /* 0.25rem */
            font-size: 15px; /* 0.875rem */
            line-height: 25px; /* 1.25rem */
            color: white;
        }
        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            border-radius: 5px; /* 0.375rem */
            border: 1px solid #F2B72F;
            outline: 0;
            background-color: black;
            padding: 16px 16px; /* 0.75rem 1rem */
            color: #fff;
        }
        .input-group input:focus {
            border-color: #F2B72F;
        }
        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 15px; /* 0.75rem */
            line-height: 20px; /* 1rem */
            color: #F2B72F;
            margin: 5px 0 10px 0;
        }
        .forgot a, .signup a {
            color: #F2B72F;
            text-decoration: none;
            font-size: 12px;
        }
        .forgot a:hover, .signup a:hover {
            text-decoration: underline #F2B72F;
        }
        .sign {
            display: block;
            width: 100%;
            background-color: #F2B72F;
            padding: 14px 2px; /* 0.75rem */
            font-size: 15px;
            text-align: center;
            color: black;
            border: none;
            border-radius: 6px; /* 0.375rem */
            font-weight: 600;
            transition: 0.3s;
            margin-top: 30px;
        }
        .sign:hover{
            transform: scale(1.02);
            transition: 0.3s;
            background-color: goldenrod;
        }
        .error-message {
            display: flex;
            align-items: center;
            padding-top: 16px; /* 1rem */
            color: green;
        }
        .footer-image {
            width: 100%;
            height: 75px;
            position: absolute;
            bottom: 830px;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }
        .image1 {
            width: 100%;
            height: 3px;
            top: 75px;
            left: 0%;
            position: absolute;
            z-index: 999;
        }
        .image2 {
            width: 350px;
            height: auto;
            top: 08px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            z-index: 999;
        }
        .image3 {
            width: 200px;
            height: auto;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }
</style>
<body>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">

    <form class="form-container" method="post">
        {% csrf_token %}
        <p class="title">Redefinir senha</p>
        <div class="input-group">
            <label for="password">Nova senha:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="input-group">
            <label for="password_confirm">Confirmar nova senha:</label>
            <input type="password" name="password_confirm" id="password_confirm" required>
        </div>
        <button class="sign" type="submit">Redefinir senha</button>
    </form>

    {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}

</body>
</html>
