{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuários</title>
</head>
<style>
    body{
        background-color: #666666;
        font-family: Arial, Helvetica, sans-serif;
    }

    .footer-image {
        width: 100%;
        height: 75px;
        position: absolute;
        bottom: 830px;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    .image1 {
        width: 100%;
        height: 3px;
        top: 75px;
        left: 0%;
        position: absolute;
        z-index: 999;
    }
    .image2 {
        width: 350px;
        height: auto;
        top: 08px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: 999;
    }
    .image3 {
        width: 200px;
        height: auto;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        z-index: 999;
        transition: transform 0.2s;
    }

    .table{
        margin: 0px;
        background-color: #ccc;
        border: solid black 2px;
        padding: 5px;
        margin-top: 150px;
        left: 22.5%;
        transform: translateX(-50%);
        position: fixed;
        transform: translateY(-50%);
        border-collapse: collapse;
    }


    th{
        padding: 10px 0px;
        border: solid black 2px;
        font-size: 22px;
        font-weight: 700;
        background-color: #F2B72F;
        width: 312px;

    }

    td{
        padding: 10px 0px;
        width: 30%;
        border: solid black 2px;
        font-size: 18px;
        border: none;
        border-left: solid black 2px;
        border-right: solid black 2px;
        margin: none;
        color: white;
        font-weight: 300;
        text-align: center;
    }


    tr:nth-child(even) {
        background-color: #2C3034; /* Cor de fundo para linhas pares */
    }

    tr:nth-child(odd) {
        background-color: #212529; /* Cor de fundo para linhas ímpares */
    }
</style>
<body>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">


    <table class="table" border="1">
        <tr>
            <th>Nome de Usuário</th>
            <th>Email</th>
            <th>Último Login</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.last_login|date:"d/m/Y H:i" }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>