{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>LIstagem Justificativa</title>

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<style>
    body {
        background-color: #3A3A3A;
        color: white;
        overflow-x: hidden; /* Rolagem horizontal */
    }
    .table thead th {
        background-color: #F2B72F; /* Cor do cabeçalho da tabela */
        color: black; /* Cor do texto do cabeçalho */
        font-size: 18px;
    }
    .table {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 150px; /* Espaçamento superior */
        width: 51%; /* Largura automática para a tabela */
        overflow-x: hidden; /* Rolagem horizontal */
        display: block; /* Exibição em bloco para a tabela */
        border: solid black 1px;
        margin-bottom: 100px;

    }
    .table th, .table td {
        min-width: 100px; /* Largura mínima para as colunas */
        white-space: nowrap; /* Impede quebra de linha dentro das células */
    }
    .nav-link-inicio {
        color: #F2B72F; /* Cor do texto */
        font-size: 18px; /* Tamanho do texto */
        padding: 0px; /* Espaçamento interno */
        margin-right: 10px; /* Espaçamento à direita */
        margin-top: -35px;
    }
    .nav-link-link {
        color: #F2B72F; /* Cor do texto */
        font-size: 18px; /* Tamanho do texto */
        padding: 0px; /* Espaçamento interno */
        margin-right: 10px; /* Espaçamento à direita */
        margin-top: -35px;
    }
    .table thead th.sticky,
    .table tbody td.sticky {
        position: -webkit-sticky;
        position: sticky;
        background-color: #343a40; /* Cor de fundo das colunas fixas */
        color: white; /* Cor do texto das colunas fixas */
        z-index: 2; /* Garante que as colunas fixas fiquem sobre as outras */
    }
    .table thead th.sticky:nth-child(1),
    .table tbody td.sticky.cell-id {
        top: 0; /* Fixa o cabeçalho das colunas no topo */
        z-index: 3; /* Garante que o cabeçalho fique acima das células */
        left: 0; /* Fixa a primeira coluna à esquerda */
        background-color: #2C3034; /* Cor de fundo para a célula ID */
        color: white; /* Cor do texto para a célula ID */
    }
    .table thead th.sticky:nth-child(2),
    .table tbody td.sticky.cell-frota {
        top: 0; /* Fixa o cabeçalho das colunas no topo */
        z-index: 3; /* Garante que o cabeçalho fique acima das células */
        left: 100px; /* Fixa a segunda coluna à esquerda */
        background-color: #2C3034; /* Cor de fundo para a célula Frota */
        color: white; /* Cor do texto para a célula Frota */
    }
    .table thead th.sticky:nth-child(3){
        top: 0; /* Fixa o cabeçalho das colunas no topo */
        z-index: 3; /* Garante que o cabeçalho fique acima das células */
        left: 200px; /* Fixa a terceira coluna à esquerda */
        background-color: #2C3034; /* Cor de fundo para a célula Placa */
        color: white; /* Cor do texto para a célula Placa */5
    }
    .table tbody td.sticky.cell-placa {
        top: 0; /* Fixa o cabeçalho das colunas no topo */
        z-index: 3; /* Garante que o cabeçalho fique acima das células */
        left: 200px; /* Fixa a terceira coluna à esquerda */
        background-color: #2C3034; /* Cor de fundo para a célula Placa */
        color: white; /* Cor do texto para a célula Placa */
    }
    .table tbody td {
        border-top: 1px solid rgba(255, 255, 255, 0.1); /* Linha divisória entre as células */
    }


    .footer-image {
            width: 1920px;
            height: 75px;
            position: absolute;
            bottom: 830px;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .image1 {
            width: 100%;
            height: 3px;
            top: 75px;
            left: 0%;
            position: absolute;
            z-index: -1;
        }
        .image2 {
            width: 350px;
            height: auto;
            top: 08px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            z-index: -1;
        }
        .image3 {
            width: 210px;
            height: auto;
            top: 23px;
            left: 220px;
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }
        .image3:hover{
            transform: scale(1.04);
            transition: 0.2s;
        }

        header{
            margin-top: 50px;
            z-index: 999;
        }
       .Botaovoltar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        top: 2.6%;
        left: 1%;
        width: 29px;
        height: 29px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: #F2B72F;
        z-index: 9999;
        }

        /* plus sign */
        .sign {
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .sign svg {
          width: 17px;
        }

        .sign svg path {
          fill: white;
        }
        /* text */
        .text {
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          transition-duration: .3s;
        }
        /* hover effect on button width */
        .Botaovoltar:hover {
          width: 130px;
          border-radius: 40px;
          transition-duration: .3s;
        }

        .Botaovoltar:hover .sign {
          width: 30%;
          transition-duration: .3s;
          padding-left: 20px;
        }
        /* hover effect button's text */
        .Botaovoltar:hover .text {
          opacity: 1;
          width: 70%;
          transition-duration: .3s;
          padding-right: 10px;
        }
        /* button click effect*/
        .Botaovoltar:active {
          transform: scale(1.02);
          background-color: goldenrod;
        }

</style>
</head>
<body>

    <a href="{% url 'menu' %}">
        <button class="Botaovoltar">

            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

            <div class="text">Voltar</div>
        </button>
    </a>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image2" src="{% static 'img/justificativa.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

<div class="container">
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>E-Mail</th>
            <th>Titulo</th>
            <th>Descrição</th>
            <th>Status</th>
            <th>Data/Hora</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for justificativa in object_list %}
        <tr>
            <td>{{ justificativa.nome }}</td>
            <td>{{ justificativa.email }}</td>
            <td>{{ justificativa.titulo }}</td>
            <td>{{ justificativa.descricao }}</td>
            <td>{{ justificativa.status }}</td>
            <td>{{ justificativa.data }}</td>
            <td>
                <a href="{% url 'justificativa-edição' justificativa.pk %}" class="btn btn-warning btn-sm" title="Editar">Editar</a>
                <a href="{% url 'justificativa-apagar' justificativa.pk %}" class="btn btn-warning btn-sm" title="Excluir">Excluir</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td class="sticky cell-id" colspan="27">Nenhum campo registrado</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>