{% load static %}

{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Excluir Justificativa</title>

    <link rel="stylesheet" href="{% static 'css/styledeinicio.css' %}">
</head>

<style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    body {
        width: 100vw;
        height: 100vh;
        background-size: 100%;
        font-family: Segoe UI Semibold;
        background-color: #3a3a3a;
        font-size: 15px;
        position: relative; /* Adicionado */
        overflow-x: hidden; /* Evita a barra de rolagem horizontal */
        overflow: hidden;
    }
    .footer-image {
        width: 1920px;
        height: 75px;
        position: absolute;
        bottom: 830px;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    .image1 {
        width: 100%;
        height: 3px;
        top: 75px;
        left: 0%;
        position:absolute;
        z-index: 999;
    }
    .image2 {
        width: 350px;
        height: auto;
        top: 08px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: 999;
    }
    .image3 {
        width: 200px;
        height: auto;
        top: 25px;
        left: 25px;
        position: absolute;
        z-index: 999;
        transition: transform 0.2s;
    }
    .image3:hover{
        transform: scale(1.04);
        transition: 0.2s;
    }
    .enter {
        position: fixed;
        width: 80%;
        margin-top: 3%;
        left: 10%;
        background-color: #F3B62F;
        color: black;
        border: 1px solid #666666;
        border-radius: 5px;
        padding: 10px;
        font-size: 17px;
        cursor: pointer;
        transition: transform 0.2s
        margin-bottom: 100px;
        transition: 0.5s;
    }
    .enter:hover {
        transform: scale(1.03);
        transition: 0.5s;
    }
    .cancel {
        position: fixed;
        width: 80%;
        margin-top: 12%;
        left: 10%;
        background-color: #F3B62F;
        color: black;
        border: 1px solid #666666;
        border-radius: 5px;
        padding: 10px;
        font-size: 17px;
        cursor: pointer;
        transition: transform 0.2s
        margin-bottom: 100px;
        transition: 0.5s;
    }
    .cancel:hover {
        transform: scale(1.03);
        transition: 0.5s;
    }

    .text{
        margin-top: -5%;
    }

    .container {
        background-color: #666666;
        padding: 55px;
        font-size: 28px;
        max-width: 900px;
        height: 220px;
        top: 50%;
        left: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        border: solid black 1px;
        border-radius: 10px;
        align-items: center;
    }

</style>

<body>

    <form  class="container" action="" method="post">

        <p class="text">
            Deseja excluir o registro de {{ object }} ?
        </p>

        {% csrf_token %}

        {{form|crispy }}

        <button class="enter" type="submit">Excluir</button>
         <button class="cancel" type="button" onclick="window.history.back()">Cancelar</button>

    </form>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>