{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="static/assets/vdicone.ico" type="image/x-icon">
    <title>Justificativa</title>
    <style>
        body {
            background-color: #3A3A3A;
            color: white;
            overflow-x: hidden;
        }
        .form-background {
            background-color: #43454A; /* Cor de fundo personalizada */
            color: white; /* Cor do texto para contraste */
            padding: 30px;
            border-radius: 5px;
            width: 40%;
            margin-top: 150px;
            margin-bottom: 100px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        }
        .form-background .form-control {
            background-color: #6c757d; /* Cor do campo do formulário */
            border-color: #6c757d; /* Cor da borda do campo do formulário */
            color: white; /* Cor do texto do campo do formulário */
        }
        .form-background .form-control:focus {
            background-color: #6c757d; /* Cor do campo do formulário quando em foco */
            color: white; /* Cor do texto do campo do formulário quando em foco */
        }
        .header-text {
            font-family: Arial, sans-serif; /* Fonte Arial */
            font-size: 38px; /* Tamanho do texto 25px */
            text-align: center; /* Centralizar texto */
            font-weight: 600;
            color: #F2B72F;
            padding: 25px;
        }
        .container btn btn-outline-warning {
            margin-left: 50%;
            font-size: 50px;
        }
        .custom-submit-btn {
            width: 100%; /* Defina a largura desejada aqui */
            left: 50%;
        }

        .footer-image {
            width: 1920px;
            height: 75px;
            position: absolute;
            bottom: 830px;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .image1 {
            width: 100%;
            height: 3px;
            top: 75px;
            left: 0%;
            position: absolute;
            z-index: -1;
        }
        .image2 {
            width: 350px;
            height: auto;
            top: 08px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            z-index: -1;
        }
        .image3 {
            width: 210px;
            height: auto;
            top: 23px;
            left: 220px;
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }
        .image3:hover{
            transform: scale(1.04);
            transition: 0.2s;
        }
    .Botaovoltar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        top: 2.6%;
        left: 1%;
        width: 29px;
        height: 29px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: #F2B72F;
        z-index: 9999;
        }

        /* plus sign */
        .sign {
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .sign svg {
          width: 17px;
        }

        .sign svg path {
          fill: white;
        }
        /* text */
        .text {
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          transition-duration: .3s;
        }
        /* hover effect on button width */
        .Botaovoltar:hover {
          width: 130px;
          border-radius: 40px;
          transition-duration: .3s;
        }

        .Botaovoltar:hover .sign {
          width: 30%;
          transition-duration: .3s;
          padding-left: 20px;
        }
        /* hover effect button's text */
        .Botaovoltar:hover .text {
          opacity: 1;
          width: 70%;
          transition-duration: .3s;
          padding-right: 10px;
        }
        /* button click effect*/
        .Botaovoltar:active {
          transform: scale(1.02);
          background-color: goldenrod;
        }
    </style>
</head>
<body>

    <a href="{% url 'menu' %}">
        <button class="Botaovoltar">

            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

            <div class="text">Voltar</div>
        </button>
    </a>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image2" src="{% static 'img/justificativa.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

    <div class="container form-background">
        <form action="" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md">
                    <!-- Primeira coluna de campos do formulário -->
                    {{ form.nome|as_crispy_field }}
                    {{ form.email|as_crispy_field }}
                    {{ form.titulo|as_crispy_field }}
                    {{ form.descricao|as_crispy_field }}
                    {{ form.status|as_crispy_field }}
                    {{ form.data|as_crispy_field }}
                </div>
            </div>
            <button type="submit" class="container btn btn-outline-warning custom-submit-btn">Enviar</button>
        </form>
    </div>
</body>
</html>
