{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<style>
    body {
        background-color: #3A3A3A;
        color: white;
        overflow-x: hidden;
    }

    .table thead th {
        background-color: #F2B72F;
        color: black;
        font-size: 18px;
    }

    .table {
        left: 50%;
        transform: translateX(-50%);
        margin-top: 150px;
        width: 90%;
        overflow-x: auto;
        display: block;
        border: solid black 1px;
        position: fixed;
    }

    .table th, .table td {
        min-width: 100px;
        white-space: nowrap;
    }

    .table thead th.sticky,
    .table tbody td.sticky {
        position: -webkit-sticky;
        position: sticky;
        background-color: #343a40;
        color: white;
        z-index: 2;
    }

    .table thead th.sticky:nth-child(1),
    .table tbody td.sticky.cell-frota {
        top: 0;
        z-index: 3;
        left: 0;
        background-color: #2C3034;
        color: white;
    }

    .table thead th.sticky:nth-child(2),
    .table tbody td.sticky.cell-placa {
        top: 0;
        z-index: 3;
        left: 100px;
        background-color: #2C3034;
        color: white;
    }

    .footer-image {
        width: 1920px;
        height: 75px;
        position: absolute;
        bottom: 830px;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .image1 {
        width: 100%;
        height: 3px;
        top: 75px;
        left: 0%;
        position: absolute;
        z-index: -1;
    }

    .image2 {
        width: 350px;
        height: auto;
        top: 08px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: -1;
    }

        .image3 {
            width: 210px;
            height: auto;
            top: 23px;
            left: 220px;
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
        }

    .image3:hover {
        transform: scale(1.04);
        transition: 0.2s;
    }
                .Botaovoltar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        top: 2.6%;
        left: 1%;
        width: 29px;
        height: 29px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: #F2B72F;
        z-index: 9999;
        }

        /* plus sign */
        .sign {
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .sign svg {
          width: 17px;
        }

        .sign svg path {
          fill: white;
        }
        /* text */
        .text {
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          transition-duration: .3s;
        }
        /* hover effect on button width */
        .Botaovoltar:hover {
          width: 130px;
          border-radius: 40px;
          transition-duration: .3s;
        }

        .Botaovoltar:hover .sign {
          width: 30%;
          transition-duration: .3s;
          padding-left: 20px;
        }
        /* hover effect button's text */
        .Botaovoltar:hover .text {
          opacity: 1;
          width: 70%;
          transition-duration: .3s;
          padding-right: 10px;
        }
        /* button click effect*/
        .Botaovoltar:active {
          transform: scale(1.02);
          background-color: goldenrod;
        }
</style>
</head>
<body>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <img class="image2" src="{% static 'img/carretas.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

    <a href="{% url 'listagens' %}">
        <button class="Botaovoltar">

            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

            <div class="text">Voltar</div>
        </button>
    </a>

<div class="container">
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th class="sticky">Frota</th>
            <th class="sticky">Placa</th>
            <th>Motorista</th>
            <th>Renavam</th>
            <th>Anomod</th>
            <th>Cor</th>
            <th>Chassi</th>
            <th>Crlv</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Eixos</th>
            <th>Pneus</th>
            <th>Suspensao</th>
            <th>Altura</th>
            <th>Pbt</th>
            <th>Toneladas</th>
            <th>Litros</th>
            <th>Tipo</th>
            <th>Tara</th>
            <th>Suspensor</th>
            <th>Bolsa</th>
            <th>Mola</th>
            <th>Locada</th>
            <th>Transportadora</th>
            <th>Notafiscal</th>
            <th>Status</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for carretas in object_list %}
            <tr>
            <td class="sticky cell-frota">{{ carretas.frota }}</td>
            <td class="sticky cell-placa">{{ carretas.placa }}</td>
            <td>{{ carretas.motorista }}</td>
            <td>{{ carretas.renavam }}</td>
            <td>{{ carretas.get_anomod_display }}</td>
            <td>{{ carretas.get_cor_display }}</td>
            <td>{{ carretas.chassi }}</td>
            <td>{{ carretas.get_crlv_display }}</td>
            <td>{{ carretas.get_marca_display }}</td>
            <td>{{ carretas.get_modelo_display }}</td>
            <td>{{ carretas.get_eixos_display }}</td>
            <td>{{ carretas.get_pneus_display }}</td>
            <td>{{ carretas.get_suspensao_display }}</td>
            <td>{{ carretas.altura }}</td>
            <td>{{ carretas.pbt }}</td>
            <td>{{ carretas.toneladas }}</td>
            <td>{{ carretas.litros }}</td>
            <td>{{ carretas.get_tipo_display }}</td>
            <td>{{ carretas.tara }}</td>
            <td>{{ carretas.get_suspensor_display }}</td>
            <td>{{ carretas.bolsa }}</td>
            <td>{{ carretas.get_mola_display }}</td>
            <td>{{ carretas.locada }}</td>
            <td>{{ carretas.get_transportadora_display }}</td>
            <td>{{ carretas.get_notafiscal_display }}</td>
            <td>{{ carretas.status }}</td>
            <td>
                <a href="{% url 'editar-cadastros-carretas' carretas.pk %}" class="btn btn-warning btn-sm" title="Editar">Editar</a>
                <a href="{% url 'excluir-cadastros-carretas' carretas.pk %}" class="btn btn-warning btn-sm" title="Excluir">Excluir</a>
                <a href="{% url 'acessorios-cadastros-carretas' carretas.pk %}" class="btn btn-info btn-sm" title="Acessórios">Acessórios</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td class="sticky cell-id" colspan="27">Nenhum campo registrado</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

